NODE_ENV=production
PORT=5000
DB_NAME=node_mysql_api
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=test-jwt-secret
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=604800000